{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionBook": "Server=LAPTOP-BJF2P1AA;Database=BookUserThreeTierDB;TrustServerCertificate=True;Trusted_connection=true;"
  }
}
